<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Effects of Land, Water and Air Pollution</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
</body>

<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">
            <!--Brand-->
            <a class="navbar-brand" href="index.html">Logo</a>
            <!--Responsive Button for the smaller menu-->
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#collapseNavbar">
            </button>
            <!--links-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="GettingInvolved.html">Getting Involved</a>
                    </li>

                    <!--DropDown-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                           data-toggle="dropdown">
                            Effects on Land,Water and Air
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Interior.html">The impact</a>
                            <a class="dropdown-item" href="effects.html">Effects</a>
                        </div>

                    </li>
                </ul>
            </div>
            <div class="topnav">
                <input type="text" placeholder="Search..">
            </div>
        </nav>

    </div>
    <h1>The effects of Land,Water, and Air Pollution</h1>
    <div class="card-deck">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><b>Land Pollution</b></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a mi et orci eleifend iaculis nec sed urna. Ut porttitor a nisi at luctus. Aenean augue risus, rhoncus ut nibh in, sagittis euismod purus. Vivamus venenatis scelerisque magna eu accumsan. Sed tellus libero, auctor a dolor at, pellentesque imperdiet orci. Maecenas vulputate nunc ac lectus eleifend, a scelerisque sem sollicitudin. In hac habitasse platea dictumst. Sed dictum eros at ex congue, ut ultricies nisi porttitor.</p>
                <p class="card-text"><small class="text-muted"></small></p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><b>Water Pollution</b></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo aliquam tincidunt. Nulla facilisis leo ligula. Aliquam dignissim ligula sed sapien lobortis, vel venenatis tellus ultricies. Curabitur sodales condimentum ligula id dictum. In finibus sagittis pulvinar. Nam pellentesque ac lacus et vestibulum. Maecenas ac leo eget mauris lobortis maximus. Mauris laoreet ex ut placerat fermentum. Mauris condimentum tincidunt augue. In hac habitasse platea dictumst. Vestibulum volutpat urna a molestie rhoncus. Vivamus fermentum neque non nisl lobortis aliquet. Sed lacus est, ultricies a augue non, fringilla ultricies odio.</p>
                <p class="card-text"><small class="text-muted"></small></p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title"><b>Air Pollution</b></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel lacus non ligula malesuada tempus eget non massa. Nam tempus dapibus mauris vitae euismod. Donec porta quis est ut condimentum. Quisque laoreet sapien odio, vel posuere leo finibus sit amet. Proin eget velit feugiat, lacinia ex nec, pharetra purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean ultricies nulla id accumsan euismod. Nulla erat magna, lacinia eu velit sit amet, molestie mattis augue. Cras quis nisi quis est vulputate porttitor. Sed id leo tortor.</p>
                <p class="card-text"><small class="text-muted"></small></p>
            </div>
        </div>
    </div>
<!--introduction of three columns-->
    <div class="container">
        <div class="row">
            <div class="col-sm">
                Causes of Land Pollution
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Donec fermentum metus nec congue tempus.</li>
                <li>Nam ut nisi vitae nisi ultrices viverra vel ut tellus.</li>
            </div>
            <div class="col-sm">
                Causes of Water Pollution
                <li>Phasellus accumsan turpis vel turpis auctor laoreet.</li>
                <li>Maecenas semper est at facilisis egestas.</li>
                <li>Vivamus euismod purus id tellus laoreet, sed gravida massa ultrices.</li>
                <li>Sed id metus eu felis aliquet fermentum eget sit amet augue.</li>
            </div>
            <div class="col-sm">
                Causes of Water Pollution
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Proin pharetra lacus sit amet arcu faucibus rhoncus.</li>
                <li>Phasellus pharetra neque sit amet pulvinar sollicitudin.</li>
                <li>Nullam ac est blandit, fermentum tortor eu, posuere enim.</li>
            </div>
        </div>
    </div>
    <!--Above is the end of the columns-->
    <footer class="footer page-footer font-small ">
        <div class="container">
            <div class="row">
                <span class="text-muted">&copy; Lenworth Wilson, 2019.|  Terms Of Service  |  Privacy Statement</span>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>
</html>
<!-- DEVELOPER:Lenworth Wilson, IS117-041, Summer 2019 ->